{
  "name": "sphinx-seibootcamps",
  "description": "Styles for sphinx-seibootcamp's default theme.",
  "version": "0.0.0",
  "repository": "SEIBootcamps/sphinx-seibootcamps",
  "license": "MPL-2.0",
  "scripts": {
    "build": "npm-run-all css import-icons",
    "css": "npm-run-all css-compile css-prefix",
    "css-dev": "npm-run-all css-compile-dev css-prefix-dev import-icons",
    "css-compile": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules scss/:src/sphinx_seibootcamps/bs/assets",
    "css-lint": "stylelint scss/",
    "css-prefix": "postcss --replace src/sphinx_seibootcamps/bs/assets/bs-seibootcamps.css --use autoprefixer --map",
    "css-compile-dev": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules scss/:examples/kitchen-sink/_build/html/_static/",
    "css-prefix-dev": "postcss --replace examples/kitchen-sink/_build/html/_static/bs-seibootcamps.css --use autoprefixer --map",
    "server": "browser-sync start --server 'examples/kitchen-sink/_build/html' --files 'examples/kitchen-sink/_build/html/_static'",
    "start": "npm-run-all --parallel watch server",
    "watch": "nodemon -e html,scss -x \"npm run css-dev\"",
    "test": "npm-run-all css-lint css",
    "import-icons": "cp node_modules/bootstrap-icons/bootstrap-icons.svg src/sphinx_seibootcamps/bs/assets/bootstrap-icons.svg"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.3.0-alpha3",
    "bootstrap-icons": "^1.10.5",
    "reveal.js": "^4.6.1",
    "rfs": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "sass": "^1.62.1",
    "sirv-cli": "^2.0.2",
    "stylelint": "^15.6.0",
    "stylelint-config-twbs-bootstrap": "^10.0.0"
  }
}
